<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lector_Temperatura.exe" version="1.0.0.0" publicKeyToken="6ea5157d50786e18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lector_Temperatura" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lector_Temperatura.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lector_Temperatura.exe" size="398816">
      <assemblyIdentity name="Lector_Temperatura" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hZJ9YlTBOo96h7W8Qg5be3pCZW/vRiP1NZ8bzWpBEDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lector_Temperatura.exe.config" size="1042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aWO0bkiOsiyKPe+PXlPLAc4p4oLx8r3zBQt2mne835s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-39R5PVP\calol" issuerKeyHash="0a9becd9b4e15f6b579a9544d476c96de12b8623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tAnvAj0QHKpeL7zCxt/VuSUcfA1ifU22p8pG2ypmLtE=</DigestValue></Reference></SignedInfo><SignatureValue>h1FGYevO+5wvNa65Bt3qqk5/XcRrImd8RbwMalFwWs2TfMWU78B0hc2dKNUbYdF6GjTP39btqNuVX9Khl8Ll8sdfpQgm2QDvEEknqyEaiIRGoSuwlLx/z+eOw0Xn6SS036GftMySZQd2iRFEmSBtYlWLdoF5KKw083aE0md18H0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sw7+UFY6JioyQt707G/pZayc2qnmxjYRPdt7emImmi+4OPe4fhbtQuCCc7C2K18XxsiJqBwG+k9aH9gjehI4pZLAxhYA3b/6iqqVmagABdIrV/CTeF4eiETyvaAO0+vwmR2nsGqQxhXCvv4P5BXvnbrOxpeuW6oqiIH703/E/5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d12e662adb46caa7b64d7d620d7c1c25b9d5dfc6c2bc2f5eaa1c103d02ef09b4" Description="" Url=""><as:assemblyIdentity name="Lector_Temperatura.exe" version="1.0.0.0" publicKeyToken="6ea5157d50786e18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-39R5PVP\calol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KdZKChiIXRaZ9ynwX11VYnZ0lfw7D0F6ePsafNPuzwg=</DigestValue></Reference></SignedInfo><SignatureValue>Rz0FpTHIc/R/PXs1oj87SwsTNzOZWrkM75DPcROAySFN0gLjiuyUxsKiLyIN95Qz7fWxVs6C3Ov00GKA2/LipndbrQYlaGUsA5CwpciCw7bbjaOK+4Jpriwe2XlXGcpWvyFL61u3mN2FeFG3V/+BoDyQqpE72ZJBjSHeF3lWLBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sw7+UFY6JioyQt707G/pZayc2qnmxjYRPdt7emImmi+4OPe4fhbtQuCCc7C2K18XxsiJqBwG+k9aH9gjehI4pZLAxhYA3b/6iqqVmagABdIrV/CTeF4eiETyvaAO0+vwmR2nsGqQxhXCvv4P5BXvnbrOxpeuW6oqiIH703/E/5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQV6PyKc4yx5RJt4NBEuV4HTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAOQBSADUAUABWAFAAXABjAGEAbABvAGwwHhcNMTgwOTA3MjE1OTM5WhcNMTkwOTA4MDM1OTM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAOQBSADUAUABWAFAAXABjAGEAbABvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMO/lBWOiYqMkLe9Oxv6WWsnNqp5sY2ET3be3piJpovuDj3uH4W7ULggnOwtitfF8bIiagcBvpPWh/YI3oSOKWSwMYWAN2/+oqqlZmoAAXSK1fwk3heHohE8r2gDtPr8Jkdp7BqkMYVwr7+D+QV7526zsaXrluqKoiB+9N/xP+VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgFyoVmzSWIzxc7tLeXU1YrdCFqfgZgHO2PfxhBME8i7/MxxGcJ9MLlURhROxZeNKmRtMcGjEYHsSKewC/LaFQEPUXgtmTv/TpRaaVFfsfUILE0ITY+kKCY+lioZ6uMmln6VgZZMvsfxvGuyWC4tf6BO5RvBaGbDToBM6wxddLvs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>